{
  "name": "new-element-plus-admin",
  "version": "0.0.0",
  "scripts": {
    "i": "pnpm install",
    "dev": "vite --mode base",
    "ts:check": "vue-tsc --noEmit",
    "build:pro": "npm run ts:check && vite build --mode pro",
    "build:dev": "npm run ts:check && vite build --mode dev",
    "build:test": "npm run ts:check && vite build --mode test",
    "serve:pro": "vite preview --mode pro",
    "serve:dev": "vite preview --mode dev",
    "serve:test": "vite preview --mode test",
    "check": "npx npm-check-updates",
    "clean:cache": "npx rimraf node_modules/.cache",
    "lint:eslint": "eslint --fix --ext .js,.ts,.vue ./src",
    "lint:format": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,vue,html,md}\"",
    "lint:style": "stylelint --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
    "lint:pretty": "pretty-quick --staged",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@vueuse/core": "^7.1.2",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vitejs/plugin-vue-jsx": "^1.3.0",
    "autoprefixer": "^10.4.0",
    "commitizen": "^4.2.4",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-define-config": "^1.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "^7.0.4",
    "less": "^4.1.2",
    "lint-staged": "^12.1.2",
    "postcss": "^8.4.4",
    "postcss-html": "^1.3.0",
    "postcss-less": "^5.0.0",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "rimraf": "^3.0.2",
    "stylelint": "^14.1.0",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.4.3",
    "unplugin-auto-import": "^0.5.1",
    "unplugin-vue-components": "^0.17.6",
    "vite": "^2.6.4",
    "vite-plugin-eslint": "^1.3.0",
    "vite-plugin-vue-setup-extend": "^0.1.0",
    "vite-plugin-windicss": "^1.5.4",
    "vue-tsc": "^0.3.0",
    "windicss": "^3.2.1"
  }
}
